{% extends 'base.html' %}
{% load static %}
{% comment "" %}
템플릿 상속받기 위한 extends 는 템플릿의 제일 윗 부분에 위치해야 에러가 안남.
{% endcomment %}

{% block content %}
{% comment "" %}
base.html에 적혀있는 block 내 내용과 일치해야 함. 즉, content로 변경해줘야 상속 기능 가능.
{% endcomment %}

<h1>여행지 버킷리스트</h1>
<p>이 사이트는 여행지 버킷리스트를 만들어보는 사이트입니다.</p>
<p>여행지 버킷리스트를 만들어보세요.</p>
<img src="{% static 'assets/flight01.jpg' %}" alt="noimage" style="max-width: 500px; max-height:500px;">

{% endblock content %}